# UTF-8
#
# For more details about fixed file info:
# See: https://docs.microsoft.com/en-us/windows/win32/api/verrsrc/ns-verrsrc-vs_fixedfileinfo

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 2, 0, 0),
    prodvers=(2, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'DeskMixer Project'),
        StringStruct(u'FileDescription', u'DeskMixer'),
        StringStruct(u'FileVersion', u'2.2.0'),
        StringStruct(u'InternalName', u'DeskMixer'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025 DeskMixer Project'),
        StringStruct(u'OriginalFilename', u'DeskMixer.exe'),
        StringStruct(u'ProductName', u'DeskMixer'),
        StringStruct(u'ProductVersion', u'2.2.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
