../Core/Src/leds.c:80:13:build_lookup	5
../Core/Src/leds.c:151:23:_brite	1
../Core/Src/leds.c:180:13:rebuild_leds	23
../Core/Src/leds.c:274:6:LED_Init	2
../Core/Src/leds.c:302:6:LED_SetColor	2
../Core/Src/leds.c:310:6:LED_Fill	2
../Core/Src/leds.c:319:6:LED_RedToBlue	1
../Core/Src/leds.c:333:6:LED_SetSliderValue	5
../Core/Src/leds.c:347:6:LED_SetButtonMask	1
../Core/Src/leds.c:352:6:LED_Process	6
../Core/Src/leds.c:405:6:LED_Show	3
../Core/Src/leds.c:422:6:LED_Clear	1
../Core/Src/leds.c:430:6:LED_SetBrightnessPct	2
../Core/Src/leds.c:436:6:LED_SetAnimSpeedLevel	4
../Core/Src/leds.c:446:6:LED_SetSliderFillMode	1
../Core/Src/leds.c:447:6:LED_SetButtonFillMode	1
../Core/Src/leds.c:448:6:LED_SetSliderStyleMode	1
../Core/Src/leds.c:449:6:LED_SetButtonStyleMode	1
../Core/Src/leds.c:451:6:LED_SetSliderColor	2
../Core/Src/leds.c:459:6:LED_SetButtonColor	2
