../Core/Src/leds_anim.c:54:16:rand_palette	2
../Core/Src/leds_anim.c:67:13:resolve_slider_color	11
../Core/Src/leds_anim.c:102:13:resolve_button_color	11
../Core/Src/leds_anim.c:151:13:surf_init	2
../Core/Src/leds_anim.c:162:16:lerp_step	7
../Core/Src/leds_anim.c:174:13:anim_surf	8
../Core/Src/leds_anim.c:231:13:anim_pulse	6
../Core/Src/leds_anim.c:258:13:anim_vu	4
../Core/Src/leds_anim.c:282:13:anim_starlight	13
../Core/Src/leds_anim.c:352:6:anim_process	11
../Core/Src/leds_anim.c:381:13:write_slider_led	8
../Core/Src/leds_anim.c:417:13:write_button_led	6
../Core/Src/leds_anim.c:432:6:rebuild_leds	28
../Core/Src/leds_anim.c:580:6:anim_surf_init	1
