../Core/Src/leds.c:79:13:build_lookup	5
../Core/Src/leds.c:150:23:_brite	1
../Core/Src/leds.c:179:13:rebuild_leds	23
../Core/Src/leds.c:272:6:LED_Init	2
../Core/Src/leds.c:300:6:LED_SetColor	2
../Core/Src/leds.c:308:6:LED_Fill	2
../Core/Src/leds.c:317:6:LED_RedToBlue	1
../Core/Src/leds.c:331:6:LED_SetSliderValue	5
../Core/Src/leds.c:345:6:LED_SetButtonMask	1
../Core/Src/leds.c:350:6:LED_Process	6
../Core/Src/leds.c:403:6:LED_Show	3
../Core/Src/leds.c:420:6:LED_Clear	1
../Core/Src/leds.c:428:6:LED_SetBrightnessPct	2
../Core/Src/leds.c:434:6:LED_SetAnimSpeedLevel	4
../Core/Src/leds.c:444:6:LED_SetSliderFillMode	1
../Core/Src/leds.c:445:6:LED_SetButtonFillMode	1
../Core/Src/leds.c:446:6:LED_SetSliderStyleMode	1
../Core/Src/leds.c:447:6:LED_SetButtonStyleMode	1
../Core/Src/leds.c:449:6:LED_SetSliderColor	2
../Core/Src/leds.c:457:6:LED_SetButtonColor	2
