../Core/Src/params.c:55:13:set_default	3
../Core/Src/params.c:98:6:PARAMS_Init	1
../Core/Src/params.c:103:6:PARAMS_Load	2
../Core/Src/params.c:112:6:PARAMS_Save	1
../Core/Src/params.c:118:6:PARAMS_Process	2
../Core/Src/params.c:128:6:PARAMS_Update	13
../Core/Src/params.c:152:6:PARAMS_SendList	1
../Core/Src/params.c:168:13:PARAMS_GetSliderName	6
../Core/Src/params.c:180:13:PARAMS_GetButtonName	7
../Core/Src/params.c:195:6:PARAMS_SetBrightness	3
../Core/Src/params.c:203:6:PARAMS_SetSliderStyle	2
../Core/Src/params.c:210:6:PARAMS_SetButtonStyle	2
../Core/Src/params.c:217:6:PARAMS_SetSliderFill	2
../Core/Src/params.c:224:6:PARAMS_SetButtonFill	2
../Core/Src/params.c:231:6:PARAMS_SetAnimSpeed	4
../Core/Src/params.c:240:6:PARAMS_SetSliderColor	2
../Core/Src/params.c:249:6:PARAMS_SetButtonColor	2
../Core/Src/params.c:260:9:PARAMS_GetBrightness	1
../Core/Src/params.c:261:9:PARAMS_GetSliderStyle	1
../Core/Src/params.c:262:9:PARAMS_GetButtonStyle	1
../Core/Src/params.c:263:9:PARAMS_GetSliderFill	1
../Core/Src/params.c:264:9:PARAMS_GetButtonFill	1
../Core/Src/params.c:265:9:PARAMS_GetAnimSpeed	1
../Core/Src/params.c:267:16:PARAMS_GetSliderColor	2
../Core/Src/params.c:273:16:PARAMS_GetButtonColor	2
../Core/Src/params.c:281:6:PARAMS_ApplyToLeds	3
