../Core/Src/params.c:57:13:set_default	3
../Core/Src/params.c:102:6:PARAMS_Init	1
../Core/Src/params.c:107:6:PARAMS_Load	2
../Core/Src/params.c:116:6:PARAMS_Save	1
../Core/Src/params.c:122:6:PARAMS_Process	2
../Core/Src/params.c:132:6:PARAMS_Update	13
../Core/Src/params.c:156:6:PARAMS_SendList	1
../Core/Src/params.c:185:13:PARAMS_GetSliderName	6
../Core/Src/params.c:197:13:PARAMS_GetButtonName	7
../Core/Src/params.c:212:6:PARAMS_SetBrightness	3
../Core/Src/params.c:220:6:PARAMS_SetSliderStyle	2
../Core/Src/params.c:227:6:PARAMS_SetSliderMode	2
../Core/Src/params.c:234:6:PARAMS_SetButtonStyle	2
../Core/Src/params.c:241:6:PARAMS_SetButtonMode	2
../Core/Src/params.c:248:6:PARAMS_SetSliderFill	2
../Core/Src/params.c:255:6:PARAMS_SetButtonFill	2
../Core/Src/params.c:262:6:PARAMS_SetAnimSpeed	4
../Core/Src/params.c:271:6:PARAMS_SetSliderColor	2
../Core/Src/params.c:280:6:PARAMS_SetButtonColor	2
../Core/Src/params.c:291:9:PARAMS_GetBrightness	1
../Core/Src/params.c:292:9:PARAMS_GetSliderStyle	1
../Core/Src/params.c:293:9:PARAMS_GetSliderMode	1
../Core/Src/params.c:294:9:PARAMS_GetButtonStyle	1
../Core/Src/params.c:295:9:PARAMS_GetButtonMode	1
../Core/Src/params.c:296:9:PARAMS_GetSliderFill	1
../Core/Src/params.c:297:9:PARAMS_GetButtonFill	1
../Core/Src/params.c:298:9:PARAMS_GetAnimSpeed	1
../Core/Src/params.c:300:16:PARAMS_GetSliderColor	2
../Core/Src/params.c:306:16:PARAMS_GetButtonColor	2
../Core/Src/params.c:314:6:PARAMS_ApplyToLeds	3
